# default-json-codec

./: README.md  pom.xml
src/main/java/com/github/fge/msgsimple/provider/: LoadingMessageSourceProvider.java
src/main/java/org/brutusin/json/impl/: ExpressionImpl.java  JacksonCodec.java  JacksonFactoryWrapper.java  JacksonNode.java  JacksonSchema.java  JacksonSchemaFactory.java  StringSchema.java
src/main/java/org/brutusin/json/impl/serializers/: InputStreamDeserializer.java  InputStreamSerializer.java  JsonNodeDeserializer.java  JsonNodeSerializer.java  SerializationContext.java
src/main/java/org/brutusin/json/spi/jackson/: JacksonCodec.java  JacksonFactoryWrapper.java  JacksonNode.java  JacksonSchema.java  JacksonSchemaFactory.java  JacksonServiceProvider.java
src/test/java/org/brutusin/json/codec/impl/def/: DefaultJsonCodecTest.java
src/test/java/org/brutusin/json/impl/: ExpressionTest.java  JacksonDataTest.java  JacksonSchemaTest.java  JacksonValidationCodecTest.java  JsonNodeSerializationTest.java  MyEnum.java
src/test/java/org/brutusin/json/spi/jackson/: DefaultJsonCodecTest.java  ExpressionTest.java  JacksonDataTest.java  JacksonSchemaTest.java  JacksonValidationCodecTest.java
