<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>json-provider</artifactId>
    <packaging>jar</packaging>   
    <version>2.5.4-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Service provider for JsonCodec SPI, based on Jackson-stack</description>
    <url>https://github.com/brutusin/json-provider</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/json-provider/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/json-provider</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/json-provider</url>
        <connection>scm:git:https://github.com/brutusin/json-provider.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/json-provider.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <json.version>1.4.1</json.version>
        <jsonSchema.version>2.7.3</jsonSchema.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json</artifactId>
            <type>test-jar</type>
            <version>${json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jsonSchema.version}</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>*</include>
                            </includes>
                            <excludes>
                                <exclude>org.brutusin:*</exclude>
                                <exclude>*commons*</exclude>
                                <exclude>junit:*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <pattern>com.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>javax.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>draft*.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>joptsimple.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>org.h*.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>org.j*.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                                <rule>
                                    <pattern>org.m*.**</pattern>
                                    <result>org.brutusin.@0</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
