<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brutusin</groupId>
        <artifactId>brutusin</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>org.brutusin</groupId>
    <artifactId>json-codec-jackson</artifactId>
    <packaging>jar</packaging>   
    <version>1.0.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Service provider for JsonCodec SPI, based on Jackson-stack</description>
    <url>https://github.com/brutusin/json-codec-jackson</url>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brutusin/json-codec-jackson/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/brutusin/json-codec-jackson</url>
    </ciManagement>
    
    <scm>
        <url>https://github.com/brutusin/json-codec-jackson</url>
        <connection>scm:git:https://github.com/brutusin/json-codec-jackson.git</connection>
        <developerConnection>scm:git:https://github.com/brutusin/json-codec-jackson.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <commons.version>1.2.4-SNAPSHOT</commons.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>   
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>commons</artifactId>
            <type>test-jar</type>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.brutusin</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>2.5.0</version> 
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
